PASS	Basic Statistics	ERR11635331_2.fastq
PASS	Per base sequence quality	ERR11635331_2.fastq
PASS	Per tile sequence quality	ERR11635331_2.fastq
PASS	Per sequence quality scores	ERR11635331_2.fastq
FAIL	Per base sequence content	ERR11635331_2.fastq
FAIL	Per sequence GC content	ERR11635331_2.fastq
PASS	Per base N content	ERR11635331_2.fastq
PASS	Sequence Length Distribution	ERR11635331_2.fastq
FAIL	Sequence Duplication Levels	ERR11635331_2.fastq
WARN	Overrepresented sequences	ERR11635331_2.fastq
WARN	Adapter Content	ERR11635331_2.fastq
