PASS	Basic Statistics	ERR11635331_2_trimmed.fq
PASS	Per base sequence quality	ERR11635331_2_trimmed.fq
PASS	Per tile sequence quality	ERR11635331_2_trimmed.fq
PASS	Per sequence quality scores	ERR11635331_2_trimmed.fq
FAIL	Per base sequence content	ERR11635331_2_trimmed.fq
FAIL	Per sequence GC content	ERR11635331_2_trimmed.fq
PASS	Per base N content	ERR11635331_2_trimmed.fq
WARN	Sequence Length Distribution	ERR11635331_2_trimmed.fq
FAIL	Sequence Duplication Levels	ERR11635331_2_trimmed.fq
WARN	Overrepresented sequences	ERR11635331_2_trimmed.fq
PASS	Adapter Content	ERR11635331_2_trimmed.fq
