## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[output/ERR11635331/add_read_group/ERR11635331_alignment_RG.bam] OUTPUT=output/ERR11635331/PCR_duplicates_removed/ERR11635331_alignment_PCR.bam METRICS_FILE=output/ERR11635331/PCR_duplicates_removed/ERR11635331_alignment_PR.Metrics REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_DUP_STRATEGY=FLOW_QUALITY_SUM_STRATEGY FLOW_USE_END_IN_UNPAIRED_READS=false FLOW_USE_UNPAIRED_CLIPPED_END=false FLOW_UNPAIRED_END_UNCERTAINTY=0 FLOW_UNPAIRED_START_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jul 11 23:38:33 IST 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
ERR11635331	4623	12503527	51292	7287	4389	11597552	0	0.927546	905975

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	0.999999	177937	177937
2.0	1	83191	83191
3.0	1	52545	52545
4.0	1	37664	37664
5.0	1	29827	29827
6.0	1	25246	25246
7.0	1	22889	22889
8.0	1	20972	20972
9.0	1	20167	20167
10.0	1	19151	19151
11.0	1	18646	18646
12.0	1	18383	18383
13.0	1	17775	17775
14.0	1	17511	17511
15.0	1	16966	16966
16.0	1	16482	16482
17.0	1	16001	16001
18.0	1	15790	15790
19.0	1	15149	15149
20.0	1	14669	14669
21.0	1	14567	14567
22.0	1	13849	13849
23.0	1	13409	13409
24.0	1	13035	13035
25.0	1	12448	12448
26.0	1	11960	11960
27.0	1	11405	11405
28.0	1	11075	11075
29.0	1	10518	10518
30.0	1	9978	9978
31.0	1	9519	9519
32.0	1	8786	8786
33.0	1	8586	8586
34.0	1	8167	8167
35.0	1	7593	7593
36.0	1	7192	7192
37.0	1	6708	6708
38.0	1	6253	6253
39.0	1	5945	5945
40.0	1	5524	5524
41.0	1	4890	4890
42.0	1	4632	4632
43.0	1	4163	4163
44.0	1	3850	3850
45.0	1	3553	3553
46.0	1	3174	3174
47.0	1	3001	3001
48.0	1	2650	2650
49.0	1	2360	2360
50.0	1	2135	2135
51.0	1	1992	1992
52.0	1	1767	1767
53.0	1	1603	1603
54.0	1	1368	1368
55.0	1	1344	1344
56.0	1	1100	1100
57.0	1	989	989
58.0	1	883	883
59.0	1	806	806
60.0	1	699	699
61.0	1	575	575
62.0	1	571	571
63.0	1	488	488
64.0	1	431	431
65.0	1	363	363
66.0	1	301	301
67.0	1	276	276
68.0	1	237	237
69.0	1	225	225
70.0	1	210	210
71.0	1	151	151
72.0	1	174	174
73.0	1	118	118
74.0	1	122	122
75.0	1	107	107
76.0	1	101	101
77.0	1	98	98
78.0	1	85	85
79.0	1	88	88
80.0	1	75	75
81.0	1	65	65
82.0	1	57	57
83.0	1	59	59
84.0	1	48	48
85.0	1	34	34
86.0	1	35	35
87.0	1	32	32
88.0	1	29	29
89.0	1	31	31
90.0	1	20	20
91.0	1	29	29
92.0	1	16	16
93.0	1	20	20
94.0	1	20	20
95.0	1	18	18
96.0	1	19	19
97.0	1	16	16
98.0	1	11	11
99.0	1	16	16
100.0	1	13	13
101.0	0	10	10
102.0	0	12	12
103.0	0	7	7
104.0	0	9	9
105.0	0	8	8
106.0	0	11	11
107.0	0	5	5
108.0	0	10	10
109.0	0	9	9
110.0	0	8	8
111.0	0	2	2
112.0	0	8	8
113.0	0	4	4
114.0	0	2	2
115.0	0	4	4
117.0	0	1	1
118.0	0	3	3
119.0	0	3	3
120.0	0	5	5
121.0	0	2	2
122.0	0	1	1
123.0	0	6	6
125.0	0	1	1
126.0	0	2	2
127.0	0	3	3
128.0	0	2	2
129.0	0	2	2
130.0	0	1	1
131.0	0	1	1
136.0	0	3	3
139.0	0	2	2
140.0	0	1	1
148.0	0	1	1
154.0	0	1	1
157.0	0	1	1
164.0	0	1	1
169.0	0	1	1
205.0	0	1	1

